/** @format */
.events-page {
  display: flex;
  flex-direction: column;
  width: 95%;
  padding: 0 10px;
  margin: 0 auto;
}
.events-page .doted-pic-events {
  position: relative;
}
/* doted img */
.doted-pic-events {
  position: absolute;
  animation: moveRightLeft 5s linear infinite alternate;
}

@keyframes moveRightLeft {
  0% {
    left: 0;
  }
  50% {
    left: calc(100% - 50px);
  }
  100% {
    left: 0;
  }
}

.event-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
  padding: 0 10px;
  width: 100%;
  padding-bottom: 10px;
}

.event-container h2 {
  padding-bottom: 10px;
  text-align: center;
  color: var(--secondary);
}

.past-events-img {
  position: relative;
  /* max-height: 500px; */
  width: 370px;
  height: 350px;
  /* display: flex; */
}
.past-events-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.overlay-viewmore {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 20px;
  line-height: 1.7em;
  font-size: 18px;
  font-weight: 600;
  color: #ffeeef;
}

.overlay-viewmore h2 {
  color: #ffeeef;
  padding-bottom: 20px;
}

.overlay-viewmore-grd {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  color: var(--third);
  /* background-color: rgb(0, 0, 0, 0.8); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 20px;
  /* color: var(--primary); */
  gap: 10px;
  line-height: 1.7em;
  font-size: 18px;
  font-weight: 600;
}

.overlay-viewmore-grd:hover {
  /* changed the background for hover and main */
  /* background-color: var(--primary);
  color: var(--third); */
  flex-direction: column;
  background-color: rgb(0, 0, 0, 0.8);
  color: var(--primary);
}

.past-events-btn-top {
  border: 2px solid var(--secondary);
  font-size: 1.1em;
  padding: 13px 30px;
  color: var(--secondary);
  border-radius: 5px;
  transition: all 0.4s;
  background-color: #ffeeef;
}
.past-events-btn-top:hover {
  color: var(--third);
  background-color: var(--primary);
  border: 2px solid var(--third);
}
.past-events-btn .past-events-icon {
  color: var(--secondary);
  font-size: 2.5em;
}
.past-events-btn .past-events-icon:hover {
  background-color: var(--third);
  color: var(--primary);
}

.overlay-more-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--secondary);
  font-size: 1.2rem;
  gap: 10px;
}
.overlay-more-link .overlay-more-link-icon {
  color: var(--secondary);
}

.overlay-more-link:hover,
.overlay-more-link-icon:hover {
  color: var(--primary);
}

.event .event-second {
  display: flex;
  flex-direction: row;
  gap: 20px;
  /* background-color: red; */
}
/* **********MEDIA QUERIES************* */
@media (max-width: 1080px) {
  .event-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .event-container .event {
    width: 100%;
  }
  .event .past-events-img {
    width: 100%;
  }
}
@media (max-width: 975px) {
  .event-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .past-events-img {
    width: 370px;
    height: 270px;
  }
  .event-grd .past-events-img {
    width: 100%;
  }
}
@media (max-width: 777px) {
  .past-events-img {
    width: 320px;
    height: 270px;
  }
  .events-page .doted-pic-events {
    display: none;
  }
}
@media (max-width: 630px) {
  .event-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .past-events-img {
    width: 100%;
  }
  .event .event-second {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .event-grd {
    width: 100%;
  }
}
@media (max-width: 565px) {
  .overlay-viewmore-grd {
    font-size: 1em;
  }
}
@media (max-width: 430px) {
  .overlay-viewmore-grd {
    font-size: 0.8em;
  }
}
@media (max-width: 419px) {
  .past-events-btn {
    font-size: 1em;
    padding: 12px 27px;
  }
}
@media (max-width: 330px) {
  .overlay-viewmore-grd {
    gap: 5px;
    padding: 10px;
    line-height: 1.7em;
  }
}
