/** @format */

.aboutPage {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 90%;
  padding: 40px 20px;
  justify-content: space-between;
  gap: 5px;
}

.first-grd-about img {
  padding: 10px;
  border-radius: 20px;
  margin-top: -10px;
}

/* doted img */
.doted-pic-container {
  position: relative;
  width: 30%;
  overflow: hidden;
}
.doted-pic {
  position: absolute;
  animation: moveRightLeft 5s ease-in-out infinite;
}

@keyframes moveRightLeft {
  0% {
    right: 0;
  }
  50% {
    right: calc(100% - 50px);
  }
  100% {
    right: 0;
  }
}

.second-grd-about {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  margin-top: -25px;
  /* background-color: aqua; */
}
.second-grd-about p {
  line-height: 2rem;
}
.second-grd-about h5 {
  color: var(--secondary);
  line-height: 1.7em;
  font-size: 1.2rem;
}
.second-grd-about .principles-list {
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  background-color: #ffeeef;
}
.second-grd-about .principles-list .vertical-line {
  margin-left: -25px;
  left: 50%;
  border-left: 7px solid var(--secondary);
}
.second-grd-about .principles-list ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-left: 20px;
  gap: 10px;
  text-decoration: none;
  line-height: 2em;
}

.second-grd-about .principles-list ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  line-height: 2rem;
}
.second-grd-about .principles-list ul li .about-icon {
  color: var(--secondary);
}
.second-grd-about .about-btns {
  display: flex;
  flex-direction: row;
  margin: 50px auto;
  gap: 50px;
}
.second-grd-about .about-btns button {
  padding: 20px;
  background-color: var(--secondary);
  color: var(--primary);
  border: none;
  user-select: none;
  cursor: pointer;
  font-size: 20px;
  text-transform: uppercase;
  transition: all 0.5s linear;
  position: relative;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  border-radius: 20px;
}

.second-grd-about .about-btns button:hover {
  color: var(--primary);
  background-color: var(--third);
}

/* 
button:hover::after,
button:hover::before {
  content: "";
  background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  z-index: -1;
  animation: move-right-side 1s ease infinite;
}

button:hover::before {
  background: linear-gradient(90deg, var(--secondary) 0%, var(--primary) 100%);
  inset: 0;
  animation: move-left-side 1s ease infinite;
  z-index: -2;
}

button:hover {
  background-color: var(--primary);
  color: var(--secondary);
} */
/* 
@keyframes move-right-side {
  0% {
    inset: 0.3em 0 0 0.3em; top | left
  }

  33% {
    inset: 0 0.3em 0.3em 0; right| bottom
  }

  66% {
    top | right | bottom | left
    inset: 1em 0 0 0.5em; top | right
  }

  100% {
    inset: 0 1em 0.5em 0;
  }
}

Move left Side

@keyframes move-left-side {
  0% {
    right: -1em;
    top: -0.5em;
  }

  33% {
    bottom: -1em;
    left: -0.5em;
  }

  66% {
    top: 0;
    right: -0.7;
  }

  100% {
    right: -1em;
    top: -0.5em;
  }
} */

/* media queries */
@media (max-width: 1120px) {
  .aboutPage {
    margin-bottom: -50px;
  }
}
@media (max-width: 830px) {
  .aboutPage {
    flex-direction: column;
    margin-top: -50px;
  }
  .first-grd-about {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
}
@media (max-width: 410px) {
  .second-grd-about .principles-list ul {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 370px) {
  .second-grd-about .about-btns {
    display: flex;
    flex-direction: column;
  }
}
