/** @format */

.member-page {
  display: flex;
  flex-direction: column;
  color: var(--primary);
  width: 100%;
  gap: 20px;
}
.member-page .member-page-top {
  display: flex;
  flex-direction: column;
  background-color: var(--third);
  color: var(--primary);
  gap: 20px;
  width: 100%;
  padding: 30px 20px;
  font-size: 25px;
  line-height: 2.7rem;
}
.member-page .member-page-top h2 {
  color: var(--secondary);
}
/* arrow */
#arrowAnim {
  width: 10px;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow {
  width: 10px;
  height: 10px;
  border: 10px solid;
  border-color: #ffeeef transparent transparent #ffeeef;
  transform: rotate(-45deg);
}

.arrowSliding {
  position: absolute;
  animation: slide 4s linear infinite;
}

.delay1 {
  animation-delay: 1s;
}
.delay2 {
  animation-delay: 2s;
}
.delay3 {
  animation-delay: 3s;
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateX(-150px);
  }
  20% {
    opacity: 1;
    transform: translateX(-90px);
  }
  80% {
    opacity: 1;
    transform: translateX(90px);
  }
  100% {
    opacity: 0;
    transform: translateX(150px);
  }
}

.member-page .member-page-top p {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.member-page .member-page-top p a {
  color: var(--secondary);
}
.member-page .member-page-top p a:hover {
  color: var(--primary);
  cursor: pointer;
}

.member-page .member-page-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* gap: 70px; */
  margin: 20px auto;
  width: 85%;
  color: var(--third);
  align-items: center;
}

.member-page .member-page-details .member-page-details-par {
  display: flex;
  flex-direction: column;
  width: 50%;
  line-height: 1.7rem;

  padding: 30px;
  gap: 20px;
  height: 100%;
}
.member-page .member-page-details .member-page-details-par p {
  font-size: 15px;
}
.member-page .member-page-details .member-page-details-img {
  width: 50%;
  padding: 30px 50px;
}
.member-page .member-page-details .member-page-details-img img {
  width: 70%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

@media (max-width: 1270px) {
  .member-page .member-page-details {
    display: flex;
    flex-direction: column;
  }
  .member-page .member-page-details .member-page-details-par {
    width: 100%;
  }
  .member-page .member-page-details .member-page-details-img {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .member-page .member-page-top p {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
