

.my-title{
    text-align:center;
}

.image-container{
    width: 100%;
    height:250px;
}
.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius:0;
}

.interview-container{
    width: 100%;
    gap: -10px;
}
.interview-data{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* padding:0 10px; */
}

.load-more-btn{
  padding: 15px 20px;
  font-size: 1.0em;
  background-color: var(--secondary);
  color: var(--primary);
  font-weight: 500;
  border:none;
  border-radius: 10px;
  cursor:pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

/* **************MEDIA QUERIES************** */
@media screen and (max-width: 922px){
    .interview-data{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 700px){
    .interview-data{
        display: flex;
        flex-direction: column;
    }
}